{
  "ConnectionStrings": {"Default": "SERVER=localhost;port=3306;database=piac2;user=root;password=;ssl mode=none;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
